<body>
    <h1>Kevin</h1> 
    <h2>Kevin</h2>
    <h3>Kevin</h3>
    <h4>Kevin</h4>
    <h5>Kevin</h5>
    <h6>Kevin</h6>

    <p>Hello my name is Kevin</p>

     <h1>My name is Keivn Hernandez and i am 20</h1>
    <p>My favorite anime is Attack on Titan</p>

    <ul>
        <li>Do Homework</li>
        <li>Feed my dogs</li>
        <li>Take attendance</li>
    </ul>

    <ol>
        <li>Brush my teeth</li>
        <li>Make my bed</li>
        <li>Shower</li>
        <li>Feed dog</li>
        <li>Eat Breakfast</li>
    </ol>

    <img src="SV_Splash.avif" />
</body>